networks:
  web:
    external: true
services:
  traefik:
    image: traefik:v2.10.4
    command: --api.dashboard=true
      --api.insecure=true
      --providers.docker=true
      --log.level=INFO
    ports:
      # Exposes port 80 for incoming web requests
      - "80:80"
      # - "443:443"
      # The Web UI port http://0.0.0.0:8080 (enabled by --api.insecure=true)
      - "8080:8080"
    networks:
      - web
    volumes:
      # So that Traefik can listen to the Docker events
      - /var/run/docker.sock:/var/run/docker.sock
