networks:
  web:
    external: true
services:
  front-dev:
    image: localhost:8083/front:1.1.1
    # container_name: front
    ports:
      - 5000:80
    networks:
      - web
    labels:
      - "traefik.http.routers.front.rule=Host(`dev.zar.com`)"
      # - "traefik.http.services.front.loadbalancer.server.port=80"
      - "traefik.http.middlewares.front-auth.basicauth.users=majid:$1$0l.Cm/..$3dxxhtDUd8vdEfjNE7EJ31"
      - "traefik.http.routers.front.middlewares=front-auth"
